# dotnet-starter

./: .gitignore  Dockerfile  README.md  runlocaldb.sh
src/: Bluebird.Core.Starter.sln  add_migration.cmd  migrate.cmd
src/.config/: dotnet-tools.json
src/Bluebird.Core.Starter.Api/: Bluebird.Core.Starter.Api.csproj  Program.cs  appsettings.json
src/Bluebird.Core.Starter.Api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
src/Bluebird.Core.Starter.Api/Controllers/V1/: AccountController.cs  MovieController.cs
src/Bluebird.Core.Starter.Api/Properties/: launchSettings.json
src/Bluebird.Core.Starter.Domain/: Bluebird.Core.Starter.Domain.csproj
src/Bluebird.Core.Starter.Domain/Contracts/Integrations/: IAuthenticationTokenIntegration.cs
src/Bluebird.Core.Starter.Domain/Contracts/Repositories/: IMovieRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/Bluebird.Core.Starter.Domain/Contracts/Services/: IMovieService.cs  IReadOnlyService.cs  IService.cs
src/Bluebird.Core.Starter.Domain/Models/: Enums.cs  Movie.cs  ObjectList.cs
src/Bluebird.Core.Starter.Domain/Models/DTOs/: MovieUpsertRequest.cs
src/Bluebird.Core.Starter.Domain/Services/: MovieService.cs
src/Bluebird.Core.Starter.Domain/Services/Base/: BaseReadOnlyService.cs  BaseService.cs
src/Bluebird.Core.Starter.Repository.PostgresSql/: Bluebird.Core.Starter.Repository.PostgresSql.csproj  DotnetStarterContext.cs
src/Bluebird.Core.Starter.Repository.PostgresSql/Migrations/: 20220609120625_InitialMigration.Designer.cs  20220609120625_InitialMigration.cs  DotnetStarterContextModelSnapshot.cs
src/Bluebird.Core.Starter.Repository.PostgresSql/Repositories/: MovieRepository.cs
src/Bluebird.Core.Starter.Repository.PostgresSql/Repositories/Base/: BaseRepository.cs
src/Bluebird.Core.Starter.Repository.PostgresSql/Utils/: Utils.cs
src/Bluebird.Core.Starter.Test/: Bluebird.Core.Starter.Test.csproj
src/Bluebird.Core.Starter.Test/Properties/: launchSettings.json
src/Integration.JWT/: Integration.JWT.csproj  JWTIntegration.cs
