<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Controllers\Base\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="Controllers\Base\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Controllers\Base\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Configuration\**" />
    <None Remove="Controllers\Base\**" />
    <None Remove="Filters\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.JWT\Integration.JWT.csproj" />
    <ProjectReference Include="..\Bluebird.Core.Starter.Domain\Bluebird.Core.Starter.Domain.csproj" />
    <ProjectReference Include="..\Bluebird.Core.Starter.Repository.PostgresSql\Bluebird.Core.Starter.Repository.PostgresSql.csproj" />
  </ItemGroup>


</Project>
